# OnCallTimeTracker

./: pom.xml  pom_old.xml
src/main/java/com/nl/tracker/configuration/: AppConfig.java  RoleToUserProfileConverter.java
src/main/java/com/nl/tracker/controller/: AppController.java
src/main/java/com/nl/tracker/dao/: AbstractDAO.java  ServiceRequestDAO.java  ServiceRequestDAOImpl.java  ServiceRequestTimeDAO.java  ServiceRequestTimeDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDaoImpl.java
src/main/java/com/nl/tracker/db/configuration/: HibernateConfiguration.java
src/main/java/com/nl/tracker/model/: SearchCriteria.java  ServiceRequest.java  ServiceRequestTime.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/nl/tracker/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/nl/tracker/security/configuration/: CsrfHeaderFilter.java  CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/nl/tracker/service/: CustomUserDetailsService.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  ServiceRequestTimeService.java  ServiceRequestTimeServiceImpl.java  TimeCalculationService.java  TimeCalculationServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nl/tracker/utils/: DateUtils.java  QuickPasswordEncodingGenerator.java  TimeCalculator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  addsrtime.jsp  admin.jsp  authheader.jsp  createservicerequest.jsp  dba.jsp  login.jsp  navbar.jsp  registration.jsp  registrationsuccess.jsp  srlist.jsp  srview.jsp  userlist.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: angular.js  authInterceptor.js  jstz.min.js  moment.js
